<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <style type="text/css">
        @font-face{
            font-family: 'coochie';
                src:url(fonts/Coochie%20Nando%20NF%20W01%20Regular.eot);
                src:url(fonts/Coochie%20Nando%20NF%20W01%20Regular.svg);
                src:url(fonts/Coochie%20Nando%20NF%20W01%20Regular.ttf);
                src:url(fonts/Coochie%20Nando%20NF%20W01%20Regular.woff);
                src:url(fonts/Coochie%20Nando%20NF%20W01%20Regular.woff2);
        }
        @font-face{
            font-family: 'clarendon';
            src:url(fonts/ClarendonLTStd.eot);
                src:url(fonts/ClarendonLTStd.svg);
                src:url(fonts/ClarendonLTStd.ttf);
                src:url(fonts/ClarendonLTStd.woff);
                src:url(fonts/ClarendonLTStd.woff2);
        }
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        h1{
            font-size: 20vw;
            color: brown;
            position: fixed;
            font-family: 'coochie';
        }
        h1[title="b"]{
            top: 0;
            left: 0;
        }
        h1[title="b2"]{
        transform: rotate(180deg);
          /* transform: scale(-1,1);*/
            top: 0;
            right: 0;
        }
         h1[title="m2"]{
            transform: rotate(180deg);
             /*transform: scale(-1,1);*/
            bottom: 0;
            left: 0;
        }
         h1[title="m"]{
            bottom: 0;
            right: 0;
        }
         h1[title="o"]{
            top: 38%;
            right: 44%;
        }
        h2{
             font-size: 10vw;
            color: brown;
            position: fixed;
            font-family: 'coochie';
        }
        h2[title=o]{
            transform: rotate(180deg);
             /*transform: scale(-1,1);*/
            top: 60%;
                left:25%;
        }
        h2[title=o2]{
            top: 60%;
                right: 25%;
        }
        h2[title=r]{
            top: 30%;
            left: 25%;
            
        }
        h2[title=r2]{
            transform: rotate(180deg);
             /*transform: scale(-1,1);*/
            top: 30%;
            right: 25%;
            
        }
         h3{
             font-size: 3vw;
            color: brown;
            position: fixed;
            font-family: 'Clarendon';
        }
        h3[title=vol]{
            top: 5%;
            left: 40%;
        }
        h3[title=vol2]{
            transform: rotate(180deg);
            top: 50%;
            right: 10%;
        }
         h3[title=no]{
            bottom:12%;
            left: 40%;
        }
        h3[title=no2]{
            transform: rotate(180deg);
            top: 50%;
            left: 10%;
        }
        h4{
             font-size: 12vw;
            color: brown;
            position: fixed;
            font-family: 'Clarendon';
        }
        h4[title=six]{
            top: 1%;
            left: 48%;
        }
        h4[title=six2]{
            transform: rotate(180deg);
            top: 40%;
            right: 2%;
        }
         h4[title=one]{
            bottom:1%;
            left: 46%;
        }
        h4[title=one2]{
            transform: rotate(180deg);
            top: 40%;
            left: 2%;
        }
    </style>
    </head>
        <body>
            <h1 title="b">B</h1>
            <h1 title="b2">B</h1>
            <h1 title="o">O</h1>
            <h1 title="m">M</h1>
            <h1 title="m2">M</h1>
            <h2 title="o">O</h2>
            <h2 title="o2">O</h2>
            <h2 title="r">R</h2>
            <h2 title="r2">R</h2>
            <h3 title="vol">VOL.</h3>
            <h3 title="vol2">VOL.</h3>
            <h3 title="no">NO.</h3>
            <h3 title="no2">NO.</h3>
            <h4 title="six">6</h4>
            <h4 title="six2">6</h4>
            <h4 title="one">1</h4>
            <h4 title="one2">1</h4>

    </body>
</html>